[gd_scene load_steps=14 format=3 uid="uid://6ygqegta6dek"]

[ext_resource type="Script" uid="uid://gdqxa44bc62r" path="res://scenes/file-tree-view-explorer/file-tree-view-explorer.gd" id="1_wruwl"]
[ext_resource type="Texture2D" uid="uid://bhmnb3bgeepka" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/arrow-left.svg" id="2_jnomi"]
[ext_resource type="Texture2D" uid="uid://7veyj56jla75" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/folder.svg" id="2_k063r"]
[ext_resource type="Texture2D" uid="uid://jhnkii5opjmn" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/arrow-down-nav.svg" id="2_uu2th"]
[ext_resource type="Texture2D" uid="uid://dfy30yy7yw4ya" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/arrow-right.svg" id="4_cc6nv"]
[ext_resource type="Texture2D" uid="uid://bxdw5ch0vklxt" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/arrow-up-nav.svg" id="6_3ghy6"]
[ext_resource type="Texture2D" uid="uid://chrws4a2tos4i" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/text-bullet-list-ltr.svg" id="7_flat"]
[ext_resource type="Texture2D" uid="uid://tl8uuuxokagh" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/text-bullet-list-tree.svg" id="7_tree"]
[ext_resource type="Texture2D" uid="uid://3jhs538r216h" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/star.svg" id="8_star"]
[ext_resource type="Texture2D" uid="uid://cbv31u28fjkj4" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/refresh.svg" id="9_refresh"]
[ext_resource type="Texture2D" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/settings.svg" id="10_settings"]
[ext_resource type="PackedScene" uid="uid://dyp0qsqx8o8vx" path="res://scenes/file-tree-view-explorer/file-tree-view-filter-settings.tscn" id="11_filter_settings"]
[ext_resource type="Texture2D" uid="uid://dccn25v88b82i" path="res://scenes/file-tree-view-explorer/assets/busy.png" id="21_alyso"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_separator"]
color = Color(0.666667, 0.666667, 0.666667, 1)
thickness = 3
vertical = true
grow_begin = 8.0
grow_end = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_nqtcg"]
font_size = 24
font_color = Color(0.351563, 0.351563, 0.351563, 1)

[node name="FileTreeViewExplorer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wruwl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPaneSubToolbar" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 4

[node name="FavoritesBar" type="HBoxContainer" parent="VBoxContainer/LeftPaneSubToolbar"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="FlatListPathContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="VBoxContainer/FlatListPathContainer"]
layout_mode = 2
text = "Flat List:"
vertical_alignment = 1

[node name="PathLineEdit" type="LineEdit" parent="VBoxContainer/FlatListPathContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false
flat = true

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FileTree" type="Tree" parent="VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
allow_rmb_select = true
hide_root = true
select_mode = 2

[node name="BusyIndicator" type="ColorRect" parent="VBoxContainer/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.129412, 0.733333)

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Control/BusyIndicator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/BusyIndicator/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="BusyLabel" type="Label" parent="VBoxContainer/Control/BusyIndicator/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Filtering..."
label_settings = SubResource("LabelSettings_nqtcg")

[node name="BusyTextureRect" type="TextureRect" parent="VBoxContainer/Control/BusyIndicator/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("21_alyso")
stretch_mode = 2

[node name="ContextMenu" type="PopupMenu" parent="."]
unique_name_in_owner = true

[node name="FilterSettings" parent="VBoxContainer/Control" instance=ExtResource("11_filter_settings")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FavoriteContextMenu" type="PopupMenu" parent="."]
unique_name_in_owner = true

[connection signal="item_mouse_selected" from="VBoxContainer/Control/FileTree" to="." method="_on_file_tree_item_mouse_selected"]
[connection signal="item_selected" from="VBoxContainer/Control/FileTree" to="." method="_on_file_tree_item_selected"]
[connection signal="multi_selected" from="VBoxContainer/Control/FileTree" to="." method="_on_file_tree_multi_selected"]
[connection signal="id_pressed" from="ContextMenu" to="." method="_on_context_menu_item_selected"]
[connection signal="settings_applied" from="FilterSettings" to="." method="_on_filter_settings_applied"]
