[gd_scene load_steps=3 format=3 uid="uid://blurfbkcnweiq"]

[ext_resource type="Script" path="res://scenes/scenes/godot-version-item/godot-version-item.gd" id="1_n3xg4"]
[ext_resource type="Texture2D" uid="uid://ceogwhn6c1dtg" path="res://assets/project-image-placeholder.png" id="1_u06vk"]

[node name="GodotVersionItem" type="ColorRect"]
custom_minimum_size = Vector2(0, 110)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_n3xg4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/HBoxContainer/ColorRect"]
texture = ExtResource("1_u06vk")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="GodotVersionNameLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Godot 4.2"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="GodotPathLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "C:\\Program Files\\Godot 4\\Godot_v4.0.2-stable_win64.exe"
