[gd_scene load_steps=3 format=3 uid="uid://cl2egb1mgica"]

[ext_resource type="Script" uid="uid://csj3rymuqvc08" path="res://scenes/main.gd" id="1_5j05v"]
[ext_resource type="Theme" uid="uid://dwoo5bj1luipm" path="res://assets/themes/global-themes/godot-dark-default.tres" id="1_eh2fm"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eh2fm")
script = ExtResource("1_5j05v")
