; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Valet"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://assets/icons/godot-valet.ico"
config/windows_native_icon="res://assets/icons/godot-valet.ico"

[autoload]

Signals="*res://singletons/project/signals.gd"
Common="*res://singletons/common.gd"
App="*res://singletons/project/app.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=1200
window/size/viewport_height=932

[editor]

naming/scene_name_casing=1
naming/script_name_casing=3

[filesystem]

import/blender/enabled=false
