[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/release-manager/pages/common/project-card/project-card.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/common/project-header/project-header.tscn" id="2_header"]

[node name="ProjectCard" type="VBoxContainer"]
script = ExtResource("1")
theme_override_constants/separation = 0

[node name="ProjectHeader" parent="." instance=ExtResource("2_header")]
unique_name_in_owner = true
layout_mode = 2
show_godot_version = true
show_current_version = true
show_last_linter_scan = true
show_last_published = true
