[gd_scene format=3 uid="uid://cj0ujv4acda2m"]

[node name="DialogColorRect" type="ColorRect"]
self_modulate = Color(1, 0.184314, 1, 1)
custom_minimum_size = Vector2(300, 100)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 206.0
offset_top = 63.0
offset_right = 291.0
offset_bottom = 98.0
text = "OK"
