[gd_scene load_steps=2 format=3 uid="uid://chfs468nnvicn"]

[ext_resource type="Script" path="res://scenes/edit-project-dialog/edit-project-dialog.gd" id="1_xd7bt"]

[node name="EditProjectDialog" type="ColorRect"]
custom_minimum_size = Vector2(800, 150)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.447059, 0.447059, 0.447059, 1)
script = ExtResource("1_xd7bt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.0
offset_top = -96.0
offset_right = 394.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Edit Project"
horizontal_alignment = 1

[node name="ProjectPathHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ProjectPathLabel" type="Label" parent="VBoxContainer/ProjectPathHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Project Path:"
horizontal_alignment = 2

[node name="ProjectPathLineEdit" type="LineEdit" parent="VBoxContainer/ProjectPathHBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
tooltip_text = "Path to the project folder."

[node name="SelectProjectFolderButton2" type="Button" parent="VBoxContainer/ProjectPathHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Select Folder"

[node name="ProjectNameHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="ProjectNameLabel" type="Label" parent="VBoxContainer/ProjectNameHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "Project Name:"
horizontal_alignment = 2

[node name="ProjectNameLineEdit" type="LineEdit" parent="VBoxContainer/ProjectNameHBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="GodotVersionHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="GodotVersionLabel" type="Label" parent="VBoxContainer/GodotVersionHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Godot Version:"
horizontal_alignment = 2

[node name="GodotVersionOptionButton" type="OptionButton" parent="VBoxContainer/GodotVersionHBoxContainer"]
custom_minimum_size = Vector2(500, 32)
layout_mode = 2
size_flags_vertical = 4

[node name="OptionsHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="OptionsLabel" type="Label" parent="VBoxContainer/OptionsHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Options:"
horizontal_alignment = 2

[node name="ExtractProjectNameCheckBox" type="CheckBox" parent="VBoxContainer/OptionsHBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Extract Project Name"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_bottom = 20

[node name="ButtonHBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="VBoxContainer/MarginContainer/ButtonHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "CANCEL"

[node name="SaveButton" type="Button" parent="VBoxContainer/MarginContainer/ButtonHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "SAVE"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(250, 150)
size = Vector2i(600, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.godot")

[connection signal="pressed" from="VBoxContainer/ProjectPathHBoxContainer/SelectProjectFolderButton2" to="." method="_on_select_project_folder_button_pressed"]
[connection signal="item_selected" from="VBoxContainer/GodotVersionHBoxContainer/GodotVersionOptionButton" to="." method="_on_godot_version_option_button_item_selected"]
[connection signal="pressed" from="VBoxContainer/OptionsHBoxContainer/ExtractProjectNameCheckBox" to="." method="_on_extract_project_name_check_box_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ButtonHBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ButtonHBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
