[gd_scene load_steps=4 format=3 uid="uid://chfs468nnvicn"]

[ext_resource type="Script" uid="uid://dpt5jpqag1hef" path="res://scenes/edit-project-dialog/edit-project-dialog.gd" id="1_xd7bt"]
[ext_resource type="Texture2D" uid="uid://c4np8ldj8yxjy" path="res://scenes/release-manager/assets/fluent-icons/folder-open.svg" id="2_folder"]

[sub_resource type="LabelSettings" id="LabelSettings_tr27p"]
font_size = 14
font_color = Color(0.921569, 0.921569, 0.921569, 1)

[node name="EditProjectDialog" type="Panel"]
custom_minimum_size = Vector2(800, 150)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xd7bt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.0
offset_top = -96.0
offset_right = 394.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Edit Project"
horizontal_alignment = 1

[node name="ProjectPathHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ProjectPathLabel" type="Label" parent="VBoxContainer/ProjectPathHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Project Path:"
horizontal_alignment = 2

[node name="ProjectPathLineEdit" type="LineEdit" parent="VBoxContainer/ProjectPathHBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
tooltip_text = "Path to the project folder."
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="SelectExistingProjectFolderButton" type="Button" parent="VBoxContainer/ProjectPathHBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
icon = ExtResource("2_folder")
icon_alignment = 1

[node name="CreateNewProjectFolderButton" type="Button" parent="VBoxContainer/ProjectPathHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Create New"

[node name="ProjectNameHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="ProjectNameLabel" type="Label" parent="VBoxContainer/ProjectNameHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "Project Name:"
horizontal_alignment = 2

[node name="ProjectNameLineEdit" type="LineEdit" parent="VBoxContainer/ProjectNameHBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="GodotVersionHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="GodotVersionLabel" type="Label" parent="VBoxContainer/GodotVersionHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Godot Version:"
horizontal_alignment = 2

[node name="GodotVersionOptionButton" type="OptionButton" parent="VBoxContainer/GodotVersionHBoxContainer"]
custom_minimum_size = Vector2(500, 32)
layout_mode = 2
size_flags_vertical = 4

[node name="CustomIconHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="CustomIconLabel" type="Label" parent="VBoxContainer/CustomIconHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Custom Icon:"
horizontal_alignment = 2

[node name="CustomIconLineEdit" type="LineEdit" parent="VBoxContainer/CustomIconHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 2
placeholder_text = "No custom icon selected"
editable = false

[node name="SelectIconButton" type="Button" parent="VBoxContainer/CustomIconHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
icon = ExtResource("2_folder")
icon_alignment = 1

[node name="ClearIconButton" type="Button" parent="VBoxContainer/CustomIconHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Clear"

[node name="HideProjectHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="HideProjectLabel" type="Label" parent="VBoxContainer/HideProjectHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Visibility:"
horizontal_alignment = 2

[node name="HideProjectCheckbox" type="CheckBox" parent="VBoxContainer/HideProjectHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Hide from Project List"

[node name="RemoveProjectHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="RemoveProjectLabel" type="Label" parent="VBoxContainer/RemoveProjectHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Remove:"
horizontal_alignment = 2

[node name="RemoveProjectButton" type="Button" parent="VBoxContainer/RemoveProjectHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Remove from Godot Valet"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_bottom = 20

[node name="ButtonHBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="VBoxContainer/MarginContainer/ButtonHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "CANCEL"

[node name="SaveButton" type="Button" parent="VBoxContainer/MarginContainer/ButtonHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "SAVE"

[node name="UpgradeDisclaimerLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Note for upgrades: Please launch into the appropriate godot project manager for performing upgrades. Follow the upgrade guideance and then configure and launch with godot-valet. "
label_settings = SubResource("LabelSettings_tr27p")
autowrap_mode = 3

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(250, 150)
size = Vector2i(600, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.godot")

[node name="SelectFolderForNewProjectDialog" type="FileDialog" parent="."]
title = "Open a Directory"
position = Vector2i(250, 150)
size = Vector2i(600, 500)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
show_hidden_files = true

[node name="OverwriteConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Overwrite Files?"
position = Vector2i(250, 150)
size = Vector2i(400, 150)
dialog_text = "Files will be overwritten."
ok_button_text = "Continue"
cancel_button_text = "Cancel"

[node name="IconFileDialog" type="FileDialog" parent="."]
title = "Select Custom Icon"
position = Vector2i(250, 150)
size = Vector2i(800, 600)
ok_button_text = "Select"
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg", "*.bmp", "*.svg", "*.webp")

[connection signal="pressed" from="VBoxContainer/CustomIconHBoxContainer/SelectIconButton" to="." method="_on_select_icon_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CustomIconHBoxContainer/ClearIconButton" to="." method="_on_clear_icon_button_pressed"]
[connection signal="file_selected" from="IconFileDialog" to="." method="_on_icon_file_dialog_file_selected"]
[connection signal="pressed" from="VBoxContainer/ProjectPathHBoxContainer/SelectExistingProjectFolderButton" to="." method="_on_select_project_folder_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ProjectPathHBoxContainer/CreateNewProjectFolderButton" to="." method="_on_create_new_project_folder_button_pressed"]
[connection signal="item_selected" from="VBoxContainer/GodotVersionHBoxContainer/GodotVersionOptionButton" to="." method="_on_godot_version_option_button_item_selected"]
[connection signal="pressed" from="VBoxContainer/RemoveProjectHBoxContainer/RemoveProjectButton" to="." method="_on_remove_project_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ButtonHBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ButtonHBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="dir_selected" from="SelectFolderForNewProjectDialog" to="." method="_on_select_folder_for_new_project_dialog_dir_selected"]
[connection signal="confirmed" from="OverwriteConfirmationDialog" to="." method="_on_overwrite_confirmation_dialog_confirmed"]
