[gd_scene load_steps=2 format=3 uid="uid://b2pnoerm0fxtd"]

[ext_resource type="Script" uid="uid://brg5iwfodtba4" path="res://scenes/project-tree-view/project-tree-view.gd" id="1_ya4kj"]

[node name="ProjectTreeView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ya4kj")

[node name="Tree" type="Tree" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.548168, 0.77138, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
