[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/release-manager/pages/export-page/dialogs/build-config-dialog/build-config-dialog.gd" id="1"]
[ext_resource type="Theme" uid="uid://dwoo5bj1luipm" path="res://assets/themes/global-themes/godot-dark-default.tres" id="2_theme"]

[node name="ObfuscationConfigDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BackgroundPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="MainMargin" type="MarginContainer" parent="BackgroundPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 24

[node name="MainVBox" type="VBoxContainer" parent="BackgroundPanel/MainMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleSection" type="HBoxContainer" parent="BackgroundPanel/MainMargin/MainVBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="BackgroundPanel/MainMargin/MainVBox/TitleSection"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Obfuscation Configuration"

[node name="PlatformLabel" type="Label" parent="BackgroundPanel/MainMargin/MainVBox/TitleSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Platform: Windows Desktop"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="BackgroundPanel/MainMargin/MainVBox/TitleSection"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="CloneLabel" type="Label" parent="BackgroundPanel/MainMargin/MainVBox/TitleSection"]
layout_mode = 2
text = "Clone from:"
vertical_alignment = 1

[node name="CloneOptionButton" type="OptionButton" parent="BackgroundPanel/MainMargin/MainVBox/TitleSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
focus_mode = 0
tooltip_text = "Copy obfuscation settings from another platform"

[node name="ObfuscationCard" type="PanelContainer" parent="BackgroundPanel/MainMargin/MainVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="CardContent" type="VBoxContainer" parent="BackgroundPanel/MainMargin/MainVBox/ObfuscationCard"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CardHeader" type="PanelContainer" parent="BackgroundPanel/MainMargin/MainVBox/ObfuscationCard/CardContent"]
unique_name_in_owner = true
layout_mode = 2

[node name="HeaderMargin" type="MarginContainer" parent="BackgroundPanel/MainMargin/MainVBox/ObfuscationCard/CardContent/CardHeader"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HeaderLabel" type="Label" parent="BackgroundPanel/MainMargin/MainVBox/ObfuscationCard/CardContent/CardHeader/HeaderMargin"]
layout_mode = 2
text = "Obfuscation Options"

[node name="CardBody" type="MarginContainer" parent="BackgroundPanel/MainMargin/MainVBox/ObfuscationCard/CardContent"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="CheckboxVBox" type="VBoxContainer" parent="BackgroundPanel/MainMargin/MainVBox/ObfuscationCard/CardContent/CardBody"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ObfuscateFunctionsCheckBox" type="CheckBox" parent="BackgroundPanel/MainMargin/MainVBox/ObfuscationCard/CardContent/CardBody/CheckboxVBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Obfuscate Functions"

[node name="ObfuscateVariablesCheckBox" type="CheckBox" parent="BackgroundPanel/MainMargin/MainVBox/ObfuscationCard/CardContent/CardBody/CheckboxVBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Obfuscate Variables"

[node name="ObfuscateCommentsCheckBox" type="CheckBox" parent="BackgroundPanel/MainMargin/MainVBox/ObfuscationCard/CardContent/CardBody/CheckboxVBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Obfuscate Comments"

[node name="SourceFiltersCard" type="PanelContainer" parent="BackgroundPanel/MainMargin/MainVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="CardContent" type="VBoxContainer" parent="BackgroundPanel/MainMargin/MainVBox/SourceFiltersCard"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CardHeader" type="PanelContainer" parent="BackgroundPanel/MainMargin/MainVBox/SourceFiltersCard/CardContent"]
unique_name_in_owner = true
layout_mode = 2

[node name="HeaderMargin" type="MarginContainer" parent="BackgroundPanel/MainMargin/MainVBox/SourceFiltersCard/CardContent/CardHeader"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HeaderLabel" type="Label" parent="BackgroundPanel/MainMargin/MainVBox/SourceFiltersCard/CardContent/CardHeader/HeaderMargin"]
layout_mode = 2
text = "Source Filters"

[node name="CardBody" type="MarginContainer" parent="BackgroundPanel/MainMargin/MainVBox/SourceFiltersCard/CardContent"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="SourceFiltersHBox" type="HBoxContainer" parent="BackgroundPanel/MainMargin/MainVBox/SourceFiltersCard/CardContent/CardBody"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="BackgroundPanel/MainMargin/MainVBox/SourceFiltersCard/CardContent/CardBody/SourceFiltersHBox"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Exclude Patterns:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SourceFiltersLineEdit" type="LineEdit" parent="BackgroundPanel/MainMargin/MainVBox/SourceFiltersCard/CardContent/CardBody/SourceFiltersHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "e.g., .git, .godot, exports, builds"

[node name="ExcludeCardsContainer" type="HBoxContainer" parent="BackgroundPanel/MainMargin/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="FunctionExcludesCard" type="PanelContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CardContent" type="VBoxContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/FunctionExcludesCard"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CardHeader" type="PanelContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/FunctionExcludesCard/CardContent"]
unique_name_in_owner = true
layout_mode = 2

[node name="HeaderMargin" type="MarginContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/FunctionExcludesCard/CardContent/CardHeader"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HeaderHBox" type="HBoxContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/FunctionExcludesCard/CardContent/CardHeader/HeaderMargin"]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/FunctionExcludesCard/CardContent/CardHeader/HeaderMargin/HeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Function Excludes"

[node name="FunctionHelpButton" type="Button" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/FunctionExcludesCard/CardContent/CardHeader/HeaderMargin/HeaderHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "?"

[node name="CardBody" type="MarginContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/FunctionExcludesCard/CardContent"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BodyVBox" type="VBoxContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/FunctionExcludesCard/CardContent/CardBody"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/FunctionExcludesCard/CardContent/CardBody/BodyVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ListMargin" type="MarginContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/FunctionExcludesCard/CardContent/CardBody/BodyVBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 4

[node name="FunctionExcludesList" type="VBoxContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/FunctionExcludesCard/CardContent/CardBody/BodyVBox/ScrollContainer/ListMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="AddFunctionButton" type="Button" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/FunctionExcludesCard/CardContent/CardBody/BodyVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "+ Add Function"

[node name="VariableExcludesCard" type="PanelContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CardContent" type="VBoxContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/VariableExcludesCard"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CardHeader" type="PanelContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/VariableExcludesCard/CardContent"]
unique_name_in_owner = true
layout_mode = 2

[node name="HeaderMargin" type="MarginContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/VariableExcludesCard/CardContent/CardHeader"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HeaderHBox" type="HBoxContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/VariableExcludesCard/CardContent/CardHeader/HeaderMargin"]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/VariableExcludesCard/CardContent/CardHeader/HeaderMargin/HeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Variable Excludes"

[node name="VariableHelpButton" type="Button" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/VariableExcludesCard/CardContent/CardHeader/HeaderMargin/HeaderHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "?"

[node name="CardBody" type="MarginContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/VariableExcludesCard/CardContent"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BodyVBox" type="VBoxContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/VariableExcludesCard/CardContent/CardBody"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/VariableExcludesCard/CardContent/CardBody/BodyVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ListMargin" type="MarginContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/VariableExcludesCard/CardContent/CardBody/BodyVBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 4

[node name="VariableExcludesList" type="VBoxContainer" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/VariableExcludesCard/CardContent/CardBody/BodyVBox/ScrollContainer/ListMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="AddVariableButton" type="Button" parent="BackgroundPanel/MainMargin/MainVBox/ExcludeCardsContainer/VariableExcludesCard/CardContent/CardBody/BodyVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "+ Add Variable"

[node name="ButtonSection" type="HBoxContainer" parent="BackgroundPanel/MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CancelButton" type="Button" parent="BackgroundPanel/MainMargin/MainVBox/ButtonSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Cancel"

[node name="Spacer" type="Control" parent="BackgroundPanel/MainMargin/MainVBox/ButtonSection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="BackgroundPanel/MainMargin/MainVBox/ButtonSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Save & Close"

[connection signal="pressed" from="BackgroundPanel/MainMargin/MainVBox/ButtonSection/CancelButton" to="." method="_onCancelPressed"]
[connection signal="pressed" from="BackgroundPanel/MainMargin/MainVBox/ButtonSection/SaveButton" to="." method="_onSavePressed"]
