[gd_scene load_steps=14 format=3 uid="uid://c1asrwu11e74m"]

[ext_resource type="Script" uid="uid://bnx8iu6s5scut" path="res://scenes/file-explorer/file-explorer.gd" id="1_x3te3"]
[ext_resource type="Texture2D" uid="uid://wop6qk8dkl40" path="res://icon.svg" id="2_jbjko"]
[ext_resource type="PackedScene" path="res://scenes/common/project-header/project-header.tscn" id="2_header"]
[ext_resource type="PackedScene" uid="uid://6ygqegta6dek" path="res://scenes/file-tree-view-explorer/file-tree-view-explorer.tscn" id="2_p38i7"]
[ext_resource type="PackedScene" uid="uid://dyp0qsqx8o8vx" path="res://scenes/file-tree-view-explorer/file-tree-view-filter-settings.tscn" id="3_filter_settings"]
[ext_resource type="Texture2D" uid="uid://d10a00q606t7c" path="res://scenes/file-explorer/assets/fluent-icons/clipboard-plus-right.svg" id="3_copy_right"]
[ext_resource type="Texture2D" uid="uid://3hudchybumu" path="res://scenes/file-explorer/assets/fluent-icons/clipboard-plus-left.svg" id="4_copy_left"]
[ext_resource type="PackedScene" uid="uid://r8y55mlah1wy" path="res://scenes/file-previewer/file-previewer.tscn" id="3_ssiko"]
[ext_resource type="PackedScene" uid="uid://b2pnoerm0fxtd" path="res://scenes/project-tree-view/project-tree-view.tscn" id="4_m5vku"]
[ext_resource type="Texture2D" uid="uid://cv7r3ajrm14n8" path="res://scenes/file-explorer/assets/fluent-icons/clipboard-arrow-right.svg" id="5_move_right"]
[ext_resource type="Texture2D" uid="uid://88noiaaajneu" path="res://scenes/file-explorer/assets/fluent-icons/clipboard-arrow-left.svg" id="6_move_left"]
[ext_resource type="PackedScene" uid="uid://c8qxm2k9p3wrq" path="res://scenes/sound-player-grid/sound-player-grid.tscn" id="5_m5vku"]
[ext_resource type="Texture2D" uid="uid://bhmnb3bgeepka" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/arrow-left.svg" id="7_arrow_left"]
[ext_resource type="Texture2D" uid="uid://dfy30yy7yw4ya" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/arrow-right.svg" id="8_arrow_right"]
[ext_resource type="Texture2D" uid="uid://bxdw5ch0vklxt" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/arrow-up-nav.svg" id="9_arrow_up"]
[ext_resource type="Texture2D" uid="uid://jhnkii5opjmn" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/arrow-down-nav.svg" id="10_arrow_down"]
[ext_resource type="Texture2D" uid="uid://tl8uuuxokagh" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/text-bullet-list-tree.svg" id="11_tree_icon"]
[ext_resource type="Texture2D" uid="uid://chrws4a2tos4i" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/text-bullet-list-ltr.svg" id="12_flat_icon"]
[ext_resource type="Texture2D" uid="uid://3jhs538r216h" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/star.svg" id="13_star"]
[ext_resource type="Texture2D" uid="uid://cbv31u28fjkj4" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/refresh.svg" id="14_refresh"]
[ext_resource type="Texture2D" uid="uid://7veyj56jla75" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/folder.svg" id="15_folder"]
[ext_resource type="Texture2D" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/settings.svg" id="16_settings"]
[ext_resource type="Texture2D" uid="uid://b00i7npvdyu00" path="res://scenes/file-tree-view-explorer/assets/fluent-icons/grid.svg" id="17_grid"]
[ext_resource type="Texture2D" path="res://scenes/file-explorer/assets/fluent-icons/resize-large.svg" id="18_resize_large"]
[ext_resource type="Texture2D" path="res://scenes/file-explorer/assets/fluent-icons/resize-small.svg" id="19_resize_small"]
[ext_resource type="Texture2D" path="res://scenes/file-explorer/assets/fluent-icons/scale-fill.svg" id="20_scale_fill"]

[sub_resource type="ButtonGroup" id="ButtonGroup_image_modes"]
resource_local_to_scene = false

[sub_resource type="StyleBoxLine" id="StyleBoxLine_separator"]
color = Color(0.666667, 0.666667, 0.666667, 1)
thickness = 3
vertical = false
grow_begin = 8.0
grow_end = 8.0


[node name="AssetFinder" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3te3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = -4

[node name="TitleLabel" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Asset Finder"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainContent" type="VBoxContainer" parent="VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="ProjectHeader" parent="VBoxContainer/MarginContainer2/MainContent" instance=ExtResource("2_header")]
unique_name_in_owner = true
layout_mode = 2
show_godot_version = true
show_current_version = true
show_last_linter_scan = true
show_last_published = true
show_date_labels = true

[node name="AssetFinderToolbar" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/MainContent"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 0

[node name="FlatListToggleButton" type="TextureButton" parent="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Toggle between flat list and tree view"
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("11_tree_icon")
texture_pressed = ExtResource("12_flat_icon")
ignore_texture_size = true
stretch_mode = 5

[node name="AddFavoriteButton" type="TextureButton" parent="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Add to Favorites"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_star")
ignore_texture_size = true
stretch_mode = 5

[node name="RefreshButton" type="TextureButton" parent="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Refresh current view"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_refresh")
ignore_texture_size = true
stretch_mode = 5

[node name="OpenFileExplorerButton" type="TextureButton" parent="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Open In Explorer"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("15_folder")
ignore_texture_size = true
stretch_mode = 5

[node name="ActionsSpacer" type="Control" parent="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="FilterLabel" type="Label" parent="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar"]
layout_mode = 2
text = "Filter:"
vertical_alignment = 1

[node name="FilterOptionButton" type="OptionButton" parent="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "Filter files by type"
mouse_default_cursor_shape = 2
selected = 0
item_count = 9
popup/item_0/text = "All"
popup/item_0/id = 0
popup/item_1/text = "Images"
popup/item_1/id = 1
popup/item_2/text = "Sounds"
popup/item_2/id = 2
popup/item_3/text = "Text"
popup/item_3/id = 3
popup/item_4/text = "Videos"
popup/item_4/id = 4
popup/item_5/text = "3D Models"
popup/item_5/id = 5
popup/item_6/text = "Fonts"
popup/item_6/id = 6
popup/item_7/text = "Executables"
popup/item_7/id = 7
popup/item_8/text = "Archives"
popup/item_8/id = 8

[node name="FiltersSpacer" type="Control" parent="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="PreviousButton" type="TextureButton" parent="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Previous File"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_arrow_left")
ignore_texture_size = true
stretch_mode = 5

[node name="NextButton" type="TextureButton" parent="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Next File"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_arrow_right")
ignore_texture_size = true
stretch_mode = 5

[node name="UpButton" type="TextureButton" parent="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Navigate Up Tree"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_arrow_up")
ignore_texture_size = true
stretch_mode = 5

[node name="DownButton" type="TextureButton" parent="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Navigate Down Tree"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_arrow_down")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsSpacer" type="Control" parent="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="FilterSettingsButton" type="TextureButton" parent="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Filter Settings"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_settings")
ignore_texture_size = true
stretch_mode = 5

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/MarginContainer2/MainContent"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSection" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/LeftSection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FileTreeViewExplorer" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/LeftSection/VBoxContainer" instance=ExtResource("2_p38i7")]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ProjectTreeView" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/LeftSection/VBoxContainer" instance=ExtResource("4_m5vku")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MiddlePane" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/LeftSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
alignment = 1

[node name="GodotToggleButton" type="Button" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/LeftSection/MiddlePane"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Show & Lock Project At Right"
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
toggle_mode = true
icon = ExtResource("2_jbjko")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Spacer" type="Control" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/LeftSection/MiddlePane"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="CopyRightButton" type="TextureButton" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/LeftSection/MiddlePane"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Copy selected files from explorer to project"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_copy_right")
ignore_texture_size = true
stretch_mode = 5
[node name="CopyLeftButton" type="TextureButton" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/LeftSection/MiddlePane"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Copy selected files from project to Asset Finder"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_copy_left")
ignore_texture_size = true
stretch_mode = 5
[node name="Spacer2" type="Control" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/LeftSection/MiddlePane"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="MoveRightButton" type="TextureButton" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/LeftSection/MiddlePane"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Move selected files from explorer to project"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_move_right")
ignore_texture_size = true
stretch_mode = 5
[node name="MoveLeftButton" type="TextureButton" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/LeftSection/MiddlePane"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Move selected files from project to Asset Finder"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_move_left")
ignore_texture_size = true
stretch_mode = 5
[node name="RightSection" type="Control" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/RightSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightPaneSubToolbar" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/RightSection/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="FitToScreenButton" type="TextureButton" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/RightSection/VBoxContainer/RightPaneSubToolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Fit image to screen while keeping aspect ratio"
mouse_default_cursor_shape = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_image_modes")
texture_normal = ExtResource("18_resize_large")
ignore_texture_size = true
stretch_mode = 5

[node name="ActualSizeButton" type="TextureButton" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/RightSection/VBoxContainer/RightPaneSubToolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Show image at actual size (1:1 pixels)"
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_image_modes")
texture_normal = ExtResource("19_resize_small")
ignore_texture_size = true
stretch_mode = 5

[node name="StretchButton" type="TextureButton" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/RightSection/VBoxContainer/RightPaneSubToolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Stretch image to fill the preview area"
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_image_modes")
texture_normal = ExtResource("20_scale_fill")
ignore_texture_size = true
stretch_mode = 5

[node name="TileButton" type="TextureButton" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/RightSection/VBoxContainer/RightPaneSubToolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Tile the image"
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_image_modes")
texture_normal = ExtResource("17_grid")
ignore_texture_size = true
stretch_mode = 5

[node name="BackgroundColorPicker" type="ColorPickerButton" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/RightSection/VBoxContainer/RightPaneSubToolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Change image background color"
mouse_default_cursor_shape = 2
color = Color(0.15, 0.15, 0.15, 1)
edit_alpha = false

[node name="ContentContainer" type="Control" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/RightSection/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FilePreviewer" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/RightSection/VBoxContainer/ContentContainer" instance=ExtResource("3_ssiko")]
unique_name_in_owner = true
layout_mode = 1

[node name="DestinationTreeView" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/RightSection/VBoxContainer/ContentContainer" instance=ExtResource("4_m5vku")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SoundPlayerGrid" parent="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/RightSection/VBoxContainer/ContentContainer" instance=ExtResource("5_m5vku")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="hBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/MainContent"]
layout_mode = 2
alignment = 2

[node name="PathLabel" type="Label" parent="VBoxContainer/MarginContainer2/MainContent/hBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="BackButton" type="Button" parent="VBoxContainer/MarginContainer2/MainContent/hBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
text = "Back"

[node name="FilterSettings" parent="VBoxContainer/MarginContainer2" instance=ExtResource("3_filter_settings")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar/FlatListToggleButton" to="." method="_on_flat_list_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar/AddFavoriteButton" to="." method="_on_add_favorite_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar/OpenFileExplorerButton" to="." method="_on_open_file_explorer_button_pressed"]
[connection signal="item_selected" from="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar/FilterOptionButton" to="." method="_on_filter_option_selected"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar/PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar/UpButton" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar/DownButton" to="." method="_on_down_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MainContent/AssetFinderToolbar/FilterSettingsButton" to="." method="_on_filter_settings_button_pressed"]
[connection signal="toggled" from="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/LeftSection/MiddlePane/GodotToggleButton" to="." method="_on_godot_toggle_button_toggled"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/LeftSection/MiddlePane/CopyLeftButton" to="." method="_on_copy_left_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/LeftSection/MiddlePane/CopyRightButton" to="." method="_on_copy_right_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/LeftSection/MiddlePane/MoveLeftButton" to="." method="_on_move_left_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/LeftSection/MiddlePane/MoveRightButton" to="." method="_on_move_right_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/RightSection/VBoxContainer/RightPaneSubToolbar/FitToScreenButton" to="." method="_on_fit_to_screen_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/RightSection/VBoxContainer/RightPaneSubToolbar/ActualSizeButton" to="." method="_on_actual_size_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/RightSection/VBoxContainer/RightPaneSubToolbar/StretchButton" to="." method="_on_stretch_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/RightSection/VBoxContainer/RightPaneSubToolbar/TileButton" to="." method="_on_tile_button_pressed"]
[connection signal="color_changed" from="VBoxContainer/MarginContainer2/MainContent/HSplitContainer/RightSection/VBoxContainer/RightPaneSubToolbar/BackgroundColorPicker" to="." method="_on_background_color_changed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MainContent/hBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
