[gd_scene load_steps=4 format=3 uid="uid://r8y55mlah1wy"]

[ext_resource type="Script" uid="uid://btr4i6pvvk3v3" path="res://scenes/file-previewer/file-previewer.gd" id="1_so7ii"]
[ext_resource type="PackedScene" uid="uid://c8qxm2k9p3wrq" path="res://scenes/sound-player-grid/sound-player-grid.tscn" id="2_sound"]

[sub_resource type="ButtonGroup" id="ButtonGroup_image_modes"]
resource_local_to_scene = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_preview_border"]
bg_color = Color(0.1, 0.1, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="FilePreviewer" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_so7ii")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentPanel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_preview_border")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ContentPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ContentContainer" type="Control" parent="VBoxContainer/ContentPanel/MarginContainer"]
layout_mode = 2

[node name="ImageContainer" type="Control" parent="VBoxContainer/ContentPanel/MarginContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="ImageBackground" type="ColorRect" parent="VBoxContainer/ContentPanel/MarginContainer/ContentContainer/ImageContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15, 0.15, 0.15, 1)

[node name="ImageScrollContainer" type="ScrollContainer" parent="VBoxContainer/ContentPanel/MarginContainer/ContentContainer/ImageContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 1
vertical_scroll_mode = 1

[node name="ImageViewer" type="TextureRect" parent="VBoxContainer/ContentPanel/MarginContainer/ContentContainer/ImageContainer/ImageScrollContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ImageViewerDirect" type="TextureRect" parent="VBoxContainer/ContentPanel/MarginContainer/ContentContainer/ImageContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TextViewer" type="Control" parent="VBoxContainer/ContentPanel/MarginContainer/ContentContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentScrollContainer" type="ScrollContainer" parent="VBoxContainer/ContentPanel/MarginContainer/ContentContainer/TextViewer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/ContentPanel/MarginContainer/ContentContainer/TextViewer/ContentScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/background_color = Color(0.11404, 0.114039, 0.122912, 1)
wrap_mode = 1
placeholder_text = "Select a file to preview..."

[node name="SoundPlayerContainer" type="Control" parent="VBoxContainer/ContentPanel/MarginContainer/ContentContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SoundPlayerGrid" parent="VBoxContainer/ContentPanel/MarginContainer/ContentContainer/SoundPlayerContainer" instance=ExtResource("2_sound")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="VBoxContainer/ButtonHBoxContainer/MarginContainer/ImageToolbar/FitToScreenButton" to="." method="_on_fit_to_screen_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonHBoxContainer/MarginContainer/ImageToolbar/ActualSizeButton" to="." method="_on_actual_size_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonHBoxContainer/MarginContainer/ImageToolbar/StretchButton" to="." method="_on_stretch_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonHBoxContainer/MarginContainer/ImageToolbar/TileButton" to="." method="_on_tile_button_pressed"]
