[gd_scene load_steps=8 format=3 uid="uid://c3oxx1n4brdw5"]

[ext_resource type="Texture2D" uid="uid://cpbgj8cbstlyi" path="res://assets/new-project-button.png" id="1_1y7bx"]
[ext_resource type="Script" path="res://scenes/scenes/main.gd" id="1_3d6ah"]
[ext_resource type="Texture2D" uid="uid://ctyjhsm26wq67" path="res://assets/settings-button.png" id="2_uq7wy"]
[ext_resource type="Texture2D" uid="uid://bcjxv260x71qr" path="res://assets/run-project-button.png" id="4_drttr"]
[ext_resource type="Texture2D" uid="uid://2j4h7w3uolm2" path="res://assets/run-project-hover-button.png" id="5_q3n6p"]
[ext_resource type="Texture2D" uid="uid://bavgbtmpc8ox7" path="res://assets/edit-project-pencil.png" id="6_0lupp"]
[ext_resource type="Texture2D" uid="uid://l3f70tyyehdg" path="res://assets/edit-project-pencil-hover.png" id="7_bkvdb"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3d6ah")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="SettingsButton" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Run Project"
texture_normal = ExtResource("2_uq7wy")
texture_pressed = ExtResource("2_uq7wy")
texture_hover = ExtResource("2_uq7wy")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NewProjectButton" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "New Project"
icon = ExtResource("1_1y7bx")

[node name="RunProjectButton" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Run Project"
texture_normal = ExtResource("4_drttr")
texture_pressed = ExtResource("5_q3n6p")
texture_hover = ExtResource("5_q3n6p")

[node name="EditProjectButton" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Edit Project"
texture_normal = ExtResource("6_0lupp")
texture_pressed = ExtResource("7_bkvdb")
texture_hover = ExtResource("7_bkvdb")

[connection signal="pressed" from="HBoxContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MarginContainer/NewProjectButton" to="." method="_on_new_project_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/EditProjectButton" to="." method="_on_edit_project_button_pressed"]
