[gd_scene load_steps=2 format=3 uid="uid://c2vt8qxmw6k5h"]

[ext_resource type="Script" path="res://addons/godot-ui-automation/ui/virtual-cursor.gd" id="1_cursor"]

[node name="VirtualCursor" type="Node2D"]
z_index = 4096
script = ExtResource("1_cursor")

[node name="Trail" type="Line2D" parent="."]
width = 3.0
default_color = Color(0.2, 0.8, 1, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.4, 0.2, 0.9)
scale = Vector2(0.8, 0.8)

[node name="ClickIndicator" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 0.8)
scale = Vector2(1.5, 1.5)
