[gd_scene load_steps=10 format=3 uid="uid://1vl6l8p3xbr4"]

[ext_resource type="Script" path="res://scenes/scenes/new-project-dialog/new-project-dialog.gd" id="1_lqlwj"]
[ext_resource type="Texture2D" uid="uid://bavgbtmpc8ox7" path="res://assets/edit-project-pencil.png" id="2_8421w"]
[ext_resource type="Texture2D" uid="uid://l3f70tyyehdg" path="res://assets/edit-project-pencil-hover.png" id="3_m7yn1"]
[ext_resource type="Texture2D" uid="uid://ckyv0q2pvt252" path="res://assets/edit-project-with-console-pencil.png" id="4_1yu5o"]
[ext_resource type="Texture2D" uid="uid://bipq7byv1ewpv" path="res://assets/edit-project-with-console-pencil-hover-button.png" id="5_w4cni"]
[ext_resource type="Texture2D" uid="uid://rtrktu6lgddq" path="res://assets/select-folder-dialog.png" id="6_8yler"]
[ext_resource type="Texture2D" uid="uid://bjien5r58t8it" path="res://assets/select-folder-dialog-hover-button.png" id="7_qk3c5"]
[ext_resource type="Texture2D" uid="uid://dupqnev8b73sc" path="res://assets/open-folder.png" id="8_rfg30"]
[ext_resource type="Texture2D" uid="uid://bynyo67m7t0pr" path="res://assets/open-folder-pressed.png" id="9_fsfft"]

[node name="Panel" type="Panel"]
self_modulate = Color(0, 0, 0, 0.494118)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqlwj")

[node name="NewProjectDialog" type="ColorRect" parent="."]
custom_minimum_size = Vector2(800, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -75.0
offset_right = 400.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="NewProjectDialog"]
layout_mode = 2
offset_right = 400.0
offset_bottom = 150.0

[node name="HBoxContainer" type="HBoxContainer" parent="NewProjectDialog/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ProjectNameLabel" type="Label" parent="NewProjectDialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Project Name:"
horizontal_alignment = 2

[node name="ProjectNameLineEdit" type="LineEdit" parent="NewProjectDialog/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
caret_blink = true
caret_blink_interval = 0.5

[node name="GodotVersionHBoxContainer" type="HBoxContainer" parent="NewProjectDialog/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="GodotVersionLabel" type="Label" parent="NewProjectDialog/VBoxContainer/GodotVersionHBoxContainer"]
layout_mode = 2
text = "Godot Version:"

[node name="GodotVersionLineEdit" type="LineEdit" parent="NewProjectDialog/VBoxContainer/GodotVersionHBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
text = "4.2"
caret_blink = true
caret_blink_interval = 0.5

[node name="ProjectPathHBoxContainer2" type="HBoxContainer" parent="NewProjectDialog/VBoxContainer"]
layout_mode = 2

[node name="ProjectPathLabel" type="Label" parent="NewProjectDialog/VBoxContainer/ProjectPathHBoxContainer2"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Project Path:"
horizontal_alignment = 2

[node name="ProjectPathLineEdit" type="LineEdit" parent="NewProjectDialog/VBoxContainer/ProjectPathHBoxContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tooltip_text = "Path to the project folder."

[node name="EditProjectButton" type="TextureButton" parent="NewProjectDialog/VBoxContainer/ProjectPathHBoxContainer2"]
layout_mode = 2
tooltip_text = "Edit Project"
texture_normal = ExtResource("2_8421w")
texture_pressed = ExtResource("3_m7yn1")
texture_hover = ExtResource("3_m7yn1")

[node name="EditProjectWithConsoleButton" type="TextureButton" parent="NewProjectDialog/VBoxContainer/ProjectPathHBoxContainer2"]
layout_mode = 2
tooltip_text = "Edit Project w/Console"
texture_normal = ExtResource("4_1yu5o")
texture_pressed = ExtResource("5_w4cni")
texture_hover = ExtResource("5_w4cni")

[node name="SelectProjectFolderButton" type="TextureButton" parent="NewProjectDialog/VBoxContainer/ProjectPathHBoxContainer2"]
layout_mode = 2
tooltip_text = "Select Project Folder"
texture_normal = ExtResource("6_8yler")
texture_pressed = ExtResource("7_qk3c5")
texture_hover = ExtResource("7_qk3c5")

[node name="OpenProjectFolderButton" type="TextureButton" parent="NewProjectDialog/VBoxContainer/ProjectPathHBoxContainer2"]
layout_mode = 2
tooltip_text = "Open Project Folder"
texture_normal = ExtResource("8_rfg30")
texture_pressed = ExtResource("9_fsfft")
texture_hover = ExtResource("9_fsfft")

[node name="ProjectPathHBoxContainer" type="HBoxContainer" parent="NewProjectDialog/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="GodotVersionLabel" type="Label" parent="NewProjectDialog/VBoxContainer/ProjectPathHBoxContainer"]
layout_mode = 2
text = "Godot Version:"

[node name="GodotVersionLineEdit" type="LineEdit" parent="NewProjectDialog/VBoxContainer/ProjectPathHBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
text = "4.2"
caret_blink = true
caret_blink_interval = 0.5

[node name="MarginContainer" type="MarginContainer" parent="NewProjectDialog/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="ButtonHBoxContainer" type="HBoxContainer" parent="NewProjectDialog/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="NewProjectDialog/VBoxContainer/MarginContainer/ButtonHBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "CANCEL"

[node name="SaveButton" type="Button" parent="NewProjectDialog/VBoxContainer/MarginContainer/ButtonHBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "SAVE"

[connection signal="pressed" from="NewProjectDialog/VBoxContainer/MarginContainer/ButtonHBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="NewProjectDialog/VBoxContainer/MarginContainer/ButtonHBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
